PORT=2020
JWT_SECRET=
MONGODB_URI=mongodb://priesten:priesten0!@cluster0-shard-00-00-nfemf.mongodb.net:27017,cluster0-shard-00-01-nfemf.mongodb.net:27017,cluster0-shard-00-02-nfemf.mongodb.net:27017/fundMyLaptop?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
