PORT=2020
JWT_SECRET=
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost/FundMylaptop
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X
=======
MONGODB_URI=mongodb://localhost/FundMylaptop
>>>>>>> 39fbda639e7f238b9558782f43a17a09101b4189
